asset-manifest.json (before)
{
  "files": {
    "main.css": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css",
    "main.js": "/AryanPortfolio/static/js/main.48d98bd1.chunk.js",
    "main.js.map": "/AryanPortfolio/static/js/main.48d98bd1.chunk.js.map",
    "runtime-main.js": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js",
    "runtime-main.js.map": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js.map",
    "static/css/2.26db4991.chunk.css": "/AryanPortfolio/static/css/2.26db4991.chunk.css",
    "static/js/2.aa37a55e.chunk.js": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js",
    "static/js/2.aa37a55e.chunk.js.map": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js.map",
    "index.html": "/AryanPortfolio/index.html",
    "precache-manifest.92370c9d0be39afcbd2f49f32d2287f8.js": "/AryanPortfolio/precache-manifest.92370c9d0be39afcbd2f49f32d2287f8.js",
    "service-worker.js": "/AryanPortfolio/service-worker.js",
    "static/css/2.26db4991.chunk.css.map": "/AryanPortfolio/static/css/2.26db4991.chunk.css.map",
    "static/css/main.2c561fe4.chunk.css.map": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css.map",
    "static/js/2.aa37a55e.chunk.js.LICENSE.txt": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js.LICENSE.txt",
    "static/media/App.css": "/AryanPortfolio/static/media/image-80.def0a34a.png",
    "static/media/index.css": "/AryanPortfolio/static/media/abstract-paper-hexagon-white-background_51543-7.fa1b931b.jpg",
    "static/media/abt.png": "/AryanPortfolio/static/media/abt.f29130fc.png",
    "static/media/bday.png": "/AryanPortfolio/static/media/bday.0ace6d74.png",
    "static/media/codr.jpg": "/AryanPortfolio/static/media/codr.fa442d3d.jpg",
    "static/media/i10.jpg": "/AryanPortfolio/static/media/i10.73b5e31a.jpg",
    "static/media/i5.png": "/AryanPortfolio/static/media/i5.d88246f2.png",
    "static/media/i9.jpg": "/AryanPortfolio/static/media/i9.957384b8.jpg",
    "static/media/mypic.jpeg": "/AryanPortfolio/static/media/mypic.48df7891.jpeg",
    "static/media/prg.jpg": "/AryanPortfolio/static/media/prg.064059be.jpg",
    "static/media/smiley.png": "/AryanPortfolio/static/media/smiley.715075c2.png",
    "static/media/webquiz.jpg": "/AryanPortfolio/static/media/webquiz.07dfef4a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.9baaf95c.js",
    "static/css/2.26db4991.chunk.css",
    "static/js/2.aa37a55e.chunk.js",
    "static/css/main.2c561fe4.chunk.css",
    "static/js/main.48d98bd1.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css",
    "main.js": "/AryanPortfolio/static/js/main.5016e98d.chunk.js",
    "main.js.map": "/AryanPortfolio/static/js/main.5016e98d.chunk.js.map",
    "runtime-main.js": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js",
    "runtime-main.js.map": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js.map",
    "static/css/2.26db4991.chunk.css": "/AryanPortfolio/static/css/2.26db4991.chunk.css",
    "static/js/2.aa37a55e.chunk.js": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js",
    "static/js/2.aa37a55e.chunk.js.map": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js.map",
    "index.html": "/AryanPortfolio/index.html",
    "precache-manifest.148c3844bf1e135bf143ce7c2c705936.js": "/AryanPortfolio/precache-manifest.148c3844bf1e135bf143ce7c2c705936.js",
    "service-worker.js": "/AryanPortfolio/service-worker.js",
    "static/css/2.26db4991.chunk.css.map": "/AryanPortfolio/static/css/2.26db4991.chunk.css.map",
    "static/css/main.2c561fe4.chunk.css.map": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css.map",
    "static/js/2.aa37a55e.chunk.js.LICENSE.txt": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js.LICENSE.txt",
    "static/media/App.css": "/AryanPortfolio/static/media/image-80.def0a34a.png",
    "static/media/index.css": "/AryanPortfolio/static/media/abstract-paper-hexagon-white-background_51543-7.fa1b931b.jpg",
    "static/media/abt.png": "/AryanPortfolio/static/media/abt.f29130fc.png",
    "static/media/bday.png": "/AryanPortfolio/static/media/bday.0ace6d74.png",
    "static/media/codr.jpg": "/AryanPortfolio/static/media/codr.fa442d3d.jpg",
    "static/media/i10.jpg": "/AryanPortfolio/static/media/i10.73b5e31a.jpg",
    "static/media/i5.png": "/AryanPortfolio/static/media/i5.d88246f2.png",
    "static/media/i9.jpg": "/AryanPortfolio/static/media/i9.957384b8.jpg",
    "static/media/mypic.jpeg": "/AryanPortfolio/static/media/mypic.48df7891.jpeg",
    "static/media/prg.jpg": "/AryanPortfolio/static/media/prg.064059be.jpg",
    "static/media/smiley.png": "/AryanPortfolio/static/media/smiley.715075c2.png",
    "static/media/webquiz.jpg": "/AryanPortfolio/static/media/webquiz.07dfef4a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.9baaf95c.js",
    "static/css/2.26db4991.chunk.css",
    "static/js/2.aa37a55e.chunk.js",
    "static/css/main.2c561fe4.chunk.css",
    "static/js/main.5016e98d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css",
-    "main.js": "/AryanPortfolio/static/js/main.48d98bd1.chunk.js",
-    "main.js.map": "/AryanPortfolio/static/js/main.48d98bd1.chunk.js.map",
+    "main.js": "/AryanPortfolio/static/js/main.5016e98d.chunk.js",
+    "main.js.map": "/AryanPortfolio/static/js/main.5016e98d.chunk.js.map",
     "runtime-main.js": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js",
     "runtime-main.js.map": "/AryanPortfolio/static/js/runtime-main.9baaf95c.js.map",
     "static/css/2.26db4991.chunk.css": "/AryanPortfolio/static/css/2.26db4991.chunk.css",
     "static/js/2.aa37a55e.chunk.js": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js",
     "static/js/2.aa37a55e.chunk.js.map": "/AryanPortfolio/static/js/2.aa37a55e.chunk.js.map",
     "index.html": "/AryanPortfolio/index.html",
-    "precache-manifest.92370c9d0be39afcbd2f49f32d2287f8.js": "/AryanPortfolio/precache-manifest.92370c9d0be39afcbd2f49f32d2287f8.js",
+    "precache-manifest.148c3844bf1e135bf143ce7c2c705936.js": "/AryanPortfolio/precache-manifest.148c3844bf1e135bf143ce7c2c705936.js",
     "service-worker.js": "/AryanPortfolio/service-worker.js",
     "static/css/2.26db4991.chunk.css.map": "/AryanPortfolio/static/css/2.26db4991.chunk.css.map",
     "static/css/main.2c561fe4.chunk.css.map": "/AryanPortfolio/static/css/main.2c561fe4.chunk.css.map",
@@ -32,6 +32,6 @@
     "static/css/2.26db4991.chunk.css",
     "static/js/2.aa37a55e.chunk.js",
     "static/css/main.2c561fe4.chunk.css",
-    "static/js/main.48d98bd1.chunk.js"
+    "static/js/main.5016e98d.chunk.js"
   ]
 }
